# yi-translator

./: README.md  pom.xml
src/main/java/com/lps/yi/translator/: Application.java
src/main/java/com/lps/yi/translator/controller/: DocumentController.java
src/main/java/com/lps/yi/translator/service/: DocxService.java
src/main/java/com/lps/yi/translator/service/impl/: DocxServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/test/java/com/lps/yi/translator/: DocxTranslator.java
